@charset "utf-8"

// Import a Google Font
// @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import "https://fonts.googleapis.com/css2?family=Recursive&display=swap"

// Update Bulma's global variables
// $family-sans-serif: "Jost", sans-serif
$family-sans-serif: "Recursive", monospace
$footer-padding: 1.0rem 1.0rem

html
    scroll-behavior: smooth

body
    font-family: $family-sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh

body[theme="dark"]
    filter: invert(1) hue-rotate(180deg)

section
    flex: 1

///////////////////////////////////////////////////
// Manual light and dark: Just comment

// body
//     filter: invert(1) hue-rotate(180deg)

// img,
// picture,
// video,
// pre
//     filter: invert(1) hue-rotate(180deg)

///////////////////////////////////////////////////

// .dark
//     filter: invert(1) hue-rotate(180deg)

img[theme="dark"],
picture[theme="dark"],
video[theme="dark"],
pre[theme="dark"],
iframe[theme="dark"],
.chart[theme="dark"]
    filter: invert(1) hue-rotate(180deg)

@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "helpers/_all"
@import "layout/_all"
